<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venture Garden Group</title>
<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/brands.css">
    <head>
        <style>
         body {
            background: linear-gradient(rgba(0, 70, 0, 0.5), rgba(2, 19, 2, 0.5)), url("resources/images/mirror.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            text-align: center;
         }
         .contact-form{
        margin-top: 35px;
        color:#fff;
        transition: 4s all ease-in-out;
        }

        .contact-form h1 {
        position:relative;
        top: 18px;
        left: 10px;
        } 

        .contact-form h2 {
            font-size: 20px;
            color: #fff;
        }

        form{
            margin-top: 10px;
            transition: all 4s ease-in-out;
        }

        .box {
         background-color: rgb(36, 35, 35);
         width: 300px;
         height: 350px;
         border: 5px solid transparent;
         padding: 50px;
         margin: 15px;
         margin-left: 480px;
         border-radius: 25px 25px 25px 25px;
         text-align: center;
         justify-content: center;
}
 

        .form-control{
            width: 300px;
            background: transparent;
            border:thin;
            outline: none;
            border-bottom: 1px solid gray;
            color: white;
            font-size: 15px;
            margin-bottom: 10px;    
        }

        input{
            height: 30px;
            transition: height 2s ease-in;
        }
        
        input:hover {
            height: 45px;
        }
            
        input:focus {
            animation: input 2s ease-in-out 1;
        }

            @keyframes input {
            0% {
                transform: scale(0.5);
                opacity: 0;
                background-color: transparent;
                color: white; 
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
                background-color: green;
                color: white;
            }
            100% {
                transform: scale(1.0);
                background-color: transparent;
                opacity: 1;
            }
        }@keyframes input {
            0% {
                transform: scale(0.5);
                opacity: 0;
                background-color: transparent;
                color: white; 
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
                background-color: green;
                color: white;
            }
            100% {
                transform: scale(1.0);
                background-color: transparent;
                opacity: 1;
            }
        }
            
        form .submit{
        background: green;
        border-radius: 10px 10px 10px 10px;
        border-color: transparent;
        letter-spacing: 2px;
        height: 30px;
        font-size: 15px;
        width: 300px;
        margin-top:30px;
        }

        form .submit:hover{
            background-color: rgb(224, 49, 49);
            cursor: pointer;
            animation: submit 4s ease-in-out;
        }
            
        @keyframes submit {
            0% {
                background-color: green;
            }
            60% {
                background-color: teal;
            }
            100% {
                background-color: green;
            }
        }
            
        p{
            color: whitesmoke;
        }
            
        </style>
    </head>
    <body>
       <div>
       <div class="contact-form">
       <h1>Venture Garden Group</h1>
       </div>
       <br>
       <div class="box">
       <div class="contact-form">
       <h2>CONTACT US</h2>
       <form id="contact-form">
        <input type="text" name="name" placeholder="Your Full Name" class="form-control" required>
        <br>
        <br>
        <input type="text" name="Email" placeholder="Your Email Address" class="form-control">
        <br>
        <br>
        <textarea name="message" placeholder="Your Message" class="form-control" rows="5" reequired></textarea>
        <br> 
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
       </form>
       </div>
       </div>
       <div>
            <p style="text-align:center;">&#169; Venture Garden Group. All Rights Reserved | Designed by Annysah</p>
       </div>
       </div>
    </body>
</html>
